<?xml version="1.0" encoding="utf-8"?>
<PackageManifest xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011"
    xmlns:a="http://schemas.microsoft.com/developer/vsx-schema/2011">
    <Metadata>
        <Identity Id="QeRikTheme.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="0.8"
            Language="en-US"
            Publisher="Marius Cotor" />
        <DisplayName>QeRikTheme</DisplayName>
        <Description xml:space="preserve">Theme for Visual studio. Main color is green.
Extension is recommended only for rich people.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework"
            d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)"
            DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project"
            d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>